<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DNSL-Newsletter/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DNSL NewsLetter website company"
    />
    <meta property="og:title" content="DNSL NewsLetter">
    <meta property="og:description" content="DNSL NewsLetter company">
    <meta property="og:url" content="https://jinan-ishaq.github.io/DNSL-Newsletter">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="DNSL NewsLetter website">
    <title>DNSL NewsLetter</title>
    <script type="module" crossorigin src="/DNSL-Newsletter/assets/index-vDJbEAmE.js"></script>
    <link rel="stylesheet" crossorigin href="/DNSL-Newsletter/assets/index-DqrhF7vk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
